server {
    listen       80;
    server_name  sources.voidlinux.eu;

    location / {
       root   /srv/www/sources;
       index  index.html index.htm;
       autoindex on;
       add_header Access-Control-Allow-Origin *;
    }
}
