daemon off;
user root;
worker_processes 2;
error_log stderr;

events {
    use epoll;
    worker_connections 128;
}

http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    access_log /dev/stdout;

    server {
        server_name _;
        listen 0.0.0.0:80 default_server;

        root /srv/www;

        location / {
            autoindex on;
        }
    }
}
