passwd:         files cache
group:          files cache
shadow:         files cache

hosts:          files myhostname dns
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files
